# atp

./: .gitignore  README.md
ATP/: main.go
ATP/conf/: app.conf
ATP/controllers/: Logger.go  base.go  jobs.go  mail.go  permeation.go  product.go  testing.go  tools.go  user.go  webtesting.go
ATP/files/: keys.pub
ATP/files/doc/: README.md
ATP/files/key/: Test.txt
ATP/files/log/interface/: 13.md  14.md  15.md  16.md  17.md  7.md
ATP/files/template/: interfaceTest.md
ATP/libs/: ControlEngine.go  Listener.go  Security.go  file.go  fileutil.go  jobs.go  loadTest.go  monitor.go  render.go  string.go  test.go  utils.go
ATP/models/: corn.go  default_test.go  init.go  key.go  logger.go  project.go  testing.go  user.go  webTesting.go
ATP/routers/: commentsRouter_controllers.go  router.go
ATP/static/editor/lib/codemirror/: modes.min.js
ATP/static/editor/lib/codemirror/mode/gfm/: gfm.js
ATP/static/editor/lib/codemirror/mode/sql/: sql.js
ATP/static/js/: jquery.smartWizard.js
ATP/static/js/plugins/bootstrap-markdown/: bootstrap-markdown.js
ATP/static/js/plugins/codemirror/mode/gfm/: gfm.js
ATP/static/js/plugins/codemirror/mode/sql/: sql.js
ATP/static/js/plugins/pdfjs/: pdf.worker.js
ATP/static/js/plugins/pwstrength/: zxcvbn.js
ATP/static/js/plugins/switchery/: switchery.js
ATP/tests/: container_test.go  model_test.go  use_test.go  web_test.go
ATP/utils/: RandomStr.go  UUID.go
ATP/views/base/: index.html
ATP/views/error/: 404.html  500.html
ATP/views/home/: content.html  css.html  home.html  script.html
ATP/views/jobs/: content.html  header.html  script.html
ATP/views/log/interfaceLog/detail/: content.html  css.html  header.html  script.html
ATP/views/log/interfaceLog/list/: content.html  script.html
ATP/views/log/webLog/: cc.html
ATP/views/mail/: mailbox.html
ATP/views/mail/detail/: content.html  css.html  script.html
ATP/views/mail/list/: content.html  script.html
ATP/views/product/add/: content.html  css.html  header.html  script.html
ATP/views/product/detial/: content.html  css.html  script.html
ATP/views/product/list/: content.html  script.html
ATP/views/testing/interface/: content.html  header.html  script.html
ATP/views/testing/web/: content.html  css.html  header.html  script.html
ATP/views/testing/web/Case/: content.html  css.html  header.html  script.html
ATP/views/testing/web/Case/add/: content.html  css.html  header.html  script.html
ATP/views/testing/web/action/: content.html  header.html  script.html
ATP/views/testing/web/action/add/: content.html  css.html  header.html  script.html
ATP/views/testing/web/chosen/: content.html  header.html
ATP/views/testing/web/container/: content.html  css.html  header.html  script.html
ATP/views/testing/web/order/: content.html  css.html  header.html  script.html
ATP/views/tools/calendar/: content.html  css.html  header.html  script.html
ATP/views/tools/coding/: content.html  css.html  header.html  script.html
ATP/views/tools/file/: content.html  css.html  script.html
ATP/views/tools/md/: content.html  css.html  header.html  script.html
ATP/views/tools/pdf/: content.html  css.html  header.html  script.html
ATP/views/user/: content.html  forgot_password.html  header.html  login.html  register.html
ATP/views/user/atom/: content.html  css.html  header.html  script.html
bot/: data_utils.py  extract_conv.py  fake_data.py  main.py  sequence_to_sequence.py  threadedgenerator.py  train.py  train_anti.py  word_sequence.py
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/snake/drivers/Parser/: ParserFirefox.java
client/src/main/java/com/snake/drivers/configuration/: BrowserConfig.java  Cases.java  Configuration.java  ElementAction.java  ParserJson.java  TestConfig.java
client/src/main/java/com/snake/drivers/core/: Driver.java  ElementContainer.java  NewDriver.java  NewDrivers.java  ProxyDriver.java
client/src/main/java/com/snake/drivers/downloader/: ChromeDownload.java  Downloader.java  DriverDownloader.java  FireFoxDriverDownload.java  Integration.java  LinkTesting.java  OpenConnection.java  ThreadPool.java
client/src/main/java/com/snake/drivers/element/: Container.java
client/src/main/java/com/snake/drivers/exception/: NoInitDataException.java
client/src/main/java/com/snake/drivers/main/: Command.java  Handler.java  Run.java  SeleniumClient.java  Start.java
client/src/main/java/com/snake/drivers/util/: CookieBuilder.java  CsvUtil.java  ExtentTestNGIReporterListener.java  FileSearcher.java  Genrater.java  HttpRequest.java  JsonPare.java  Listenable.java  Listener.java  Parser.java  Security.java  ToJson.java
client/src/main/java/com/snake/genrater/: Address.java  Ancient.java  App.java  Artist.java  Avatar.java  Beer.java  Book.java  Bool.java  Business.java  Cat.java  ChuckNorris.java  Code.java  Color.java  Commerce.java  Company.java  CreditCardType.java  Crypto.java  Currency.java  DateAndTime.java  Demographic.java  Dog.java  DragonBall.java  Educator.java  Esports.java  File.java  Finance.java  Food.java  Friends.java  FunnyName.java  GameOfThrones.java  Genrater.java  Hacker.java  HarryPotter.java  Hipster.java  HitchhikersGuideToTheGalaxy.java  Hobbit.java  HowIMetYourMother.java  IdNumber.java  Internet.java  Job.java  (+29 more)
client/src/main/java/com/snake/genrater/idnumbers/: EnIdNumber.java  SvSEIdNumber.java
client/src/main/java/com/snake/genrater/service/: FakeValuesService.java  FakerIDN.java  LocaleDoesNotExistException.java  RandomService.java
client/src/main/resources/: chromeFile.csv  conf.json  config.properties  e.json  log4j.properties  test.xml
client/src/main/resources/language/: en.yml
