appname = Test
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
httpsaddr="127.0.0.1"
httpsport=8989
HTTPSCertFile = "server.crt"
HTTPSKeyFile ="server.key"
EnableGzip = true
aiHost = 192.168.1.1
otherhost = 192.168.1.1

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "admin123"
db.port = 3306
db.name = TE
# db.prefix = pp_
db.timezone = Asia/Shanghai